{>"layouts/manage" /}

{<body}
 <h2>Books</h2>
 <p><a href="/manage/categories/add">Add Category</a></p>
 <table>
   <thead>
     <th width="200">ID</th>
     <th width="200">Category Name</th>
        <th width="200"></th>
         <th width="200"></th>
   </thead>
   <tbody>
     {#categories}
     <tr>
       <td>{.id}</td>
       <td>{.name}</td>
       <td><a class="button" href="/manage/categories/edit/{.id}">Edit</a></td>
       <td>
         <form action="/manage/categories/delete/{.id}" method="post">
          <input type="submit" name="" value="Delete" class="button alert" />
          <input type="hidden" name="_csrf" value="{_csrf}" />
          <input type="hidden" name="_method" value="DELETE">
         </form>
       </td>
     </tr>
     {/categories}
   </tbody>
 </table>
{/body}
