{>"layouts/manage" /}

{<body}
 <h2>Books</h2>
 <p><a href="/manage/books/add">Add Book</a></p>
 <table>
   <thead>
     <th width="200">ID</th>
      <th width="200">Book Title</th>
       <th width="200">Category</th>
        <th width="200"></th>
         <th width="200"></th>
   </thead>
   <tbody>
     {#books}
     <tr>
       <td>{.id}</td>
       <td>{.title}</td>
       <td>{.category}</td>
       <td><a class="button medium" href="/manage/books/edit/{.id}">Edit</a></td>
       <td>
         <form action="/manage/books/delete/{.id}" method="post">
          <input type="submit" name="" value="Delete" class="button alert" />
          <input type="hidden" name="_csrf" value="{_csrf}" />
          <input type="hidden" name="_method" value="DELETE"> 
         </form>
       </td>
     </tr>
     {/books}
   </tbody>
 </table>
{/body}
